<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0k3-J6-GB8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Square.ttf">
            <string>SquareFont</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="DevLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-wave-5" translatesAutoresizingMaskIntoConstraints="NO" id="bRL-Sz-T2t">
                                <rect key="frame" x="0.0" y="88" width="414" height="226"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iid-tA-Ppi">
                                <rect key="frame" x="166.5" y="364" width="81.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="SquareFont" family="SquareFont" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ql5-07-eJ2" userLabel="email/password">
                                <rect key="frame" x="50" y="409.5" width="314" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFO-79-ndm">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYl-8T-M8e">
                                        <rect key="frame" x="0.0" y="38" width="314" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7s-11-1Jg">
                                <rect key="frame" x="50" y="552.5" width="314" height="32"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.68627450980000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QIA-Ky-mZ2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K99-Kg-7tL">
                                <rect key="frame" x="97.5" y="780" width="219.5" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7X-J1-e5A">
                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyZ-bg-MbL">
                                        <rect key="frame" x="178.5" y="0.0" width="41" height="32"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.33333333329999998" green="0.68627450980000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cqn-J4-Phw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ql5-07-eJ2" firstAttribute="top" secondItem="Iid-tA-Ppi" secondAttribute="bottom" constant="20" id="0Iz-XY-FYg"/>
                            <constraint firstItem="ql5-07-eJ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="2XW-2r-3zj"/>
                            <constraint firstItem="Iid-tA-Ppi" firstAttribute="top" secondItem="bRL-Sz-T2t" secondAttribute="bottom" constant="50" id="8pJ-nM-kqB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K99-Kg-7tL" secondAttribute="bottom" constant="50" id="ESQ-rc-8na"/>
                            <constraint firstItem="N7s-11-1Jg" firstAttribute="top" secondItem="ql5-07-eJ2" secondAttribute="bottom" constant="75" id="Ohq-yv-zzP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ql5-07-eJ2" secondAttribute="trailing" constant="50" id="PTM-rM-Fik"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bRL-Sz-T2t" secondAttribute="trailing" id="ZgA-qU-q9e"/>
                            <constraint firstItem="K99-Kg-7tL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a3j-pU-lQ7"/>
                            <constraint firstItem="bRL-Sz-T2t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dGX-He-Yg4"/>
                            <constraint firstItem="bRL-Sz-T2t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hp0-a5-63X"/>
                            <constraint firstItem="Iid-tA-Ppi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iMs-bD-z0b"/>
                            <constraint firstItem="N7s-11-1Jg" firstAttribute="leading" secondItem="ql5-07-eJ2" secondAttribute="leading" id="p1V-I1-5dE"/>
                            <constraint firstItem="N7s-11-1Jg" firstAttribute="trailing" secondItem="ql5-07-eJ2" secondAttribute="trailing" id="yKX-RY-ad0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gNo-hP-oqD">
                        <barButtonItem key="backBarButtonItem" title="Log Out" id="0tx-LL-KYs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="changeLoginSignUp" destination="AyZ-bg-MbL" id="iWH-rC-Qwz"/>
                        <outlet property="loginSignUpText" destination="t7X-J1-e5A" id="eVe-W8-EBp"/>
                        <outlet property="passwordTextField" destination="JYl-8T-M8e" id="zfO-T5-M12"/>
                        <outlet property="signUpOrLogInButton" destination="N7s-11-1Jg" id="g1c-uL-qQr"/>
                        <outlet property="signUpOrLogInLabel" destination="Iid-tA-Ppi" id="4x5-Xa-1P9"/>
                        <outlet property="usernameTextField" destination="dFO-79-ndm" id="Md1-ma-seF"/>
                        <segue destination="du3-Le-hZZ" kind="show" identifier="DashboardSegue" id="ZX9-cF-z1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="20.758928571428569"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="BcM-LR-2me">
            <objects>
                <viewController id="BPO-Kp-7yH" customClass="GameViewController" customModule="DevLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYo-LO-Ob3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-wave-5" translatesAutoresizingMaskIntoConstraints="NO" id="FZD-3j-ZQr">
                                <rect key="frame" x="0.0" y="88" width="414" height="226"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-wave-up-5" translatesAutoresizingMaskIntoConstraints="NO" id="Kgs-LH-KXk">
                                <rect key="frame" x="0.0" y="636" width="414" height="226"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cBF-gZ-clL">
                                <rect key="frame" x="50" y="439.5" width="314" height="82"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Programming Language" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ud-Cn-i6o">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgf-eW-YUj">
                                        <rect key="frame" x="0.0" y="50" width="314" height="32"/>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.68627450980000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitPOSButtonTapped:" destination="BPO-Kp-7yH" eventType="touchUpInside" id="UCN-qg-Mx6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a programming language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87R-29-yBz">
                                <rect key="frame" x="27" y="364" width="360" height="25.5"/>
                                <fontDescription key="fontDescription" name="SquareFont" family="SquareFont" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.14000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="kWs-z2-y3f">
                                <rect key="frame" x="50" y="541.5" width="314" height="2"/>
                                <color key="tintColor" red="0.33333333329999998" green="0.68627450980000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="progressTintColor" red="0.33333333329999998" green="0.68627450980000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.81960784310000001" green="0.82745098039999998" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="87R-29-yBz" firstAttribute="centerX" secondItem="cYo-LO-Ob3" secondAttribute="centerX" id="5ya-At-TEc"/>
                            <constraint firstItem="87R-29-yBz" firstAttribute="top" secondItem="FZD-3j-ZQr" secondAttribute="bottom" constant="50" id="6vq-oK-rr6"/>
                            <constraint firstItem="EKF-Gv-yEH" firstAttribute="trailing" secondItem="FZD-3j-ZQr" secondAttribute="trailing" id="Bxf-dB-BnT"/>
                            <constraint firstItem="kWs-z2-y3f" firstAttribute="leading" secondItem="cBF-gZ-clL" secondAttribute="leading" id="Jae-68-a1r"/>
                            <constraint firstItem="EKF-Gv-yEH" firstAttribute="bottom" secondItem="Kgs-LH-KXk" secondAttribute="bottom" id="MeG-Nh-c4S"/>
                            <constraint firstItem="cBF-gZ-clL" firstAttribute="leading" secondItem="EKF-Gv-yEH" secondAttribute="leading" constant="50" id="RDf-fO-axA"/>
                            <constraint firstItem="FZD-3j-ZQr" firstAttribute="leading" secondItem="EKF-Gv-yEH" secondAttribute="leading" id="SgX-az-oed"/>
                            <constraint firstItem="kWs-z2-y3f" firstAttribute="trailing" secondItem="cBF-gZ-clL" secondAttribute="trailing" id="UoI-Iu-gQP"/>
                            <constraint firstItem="kWs-z2-y3f" firstAttribute="top" secondItem="cgf-eW-YUj" secondAttribute="bottom" constant="20" id="Vj5-Dj-ODS"/>
                            <constraint firstItem="Kgs-LH-KXk" firstAttribute="leading" secondItem="EKF-Gv-yEH" secondAttribute="leading" id="XQS-Il-N2F"/>
                            <constraint firstItem="cBF-gZ-clL" firstAttribute="top" secondItem="87R-29-yBz" secondAttribute="bottom" constant="50" id="b48-bd-tns"/>
                            <constraint firstItem="EKF-Gv-yEH" firstAttribute="trailing" secondItem="Kgs-LH-KXk" secondAttribute="trailing" id="hMv-PF-9Tn"/>
                            <constraint firstItem="EKF-Gv-yEH" firstAttribute="trailing" secondItem="cBF-gZ-clL" secondAttribute="trailing" constant="50" id="q3s-iJ-Ynj"/>
                            <constraint firstItem="FZD-3j-ZQr" firstAttribute="top" secondItem="EKF-Gv-yEH" secondAttribute="top" id="rZR-5D-e7l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EKF-Gv-yEH"/>
                    </view>
                    <connections>
                        <outlet property="mainTextField" destination="6ud-Cn-i6o" id="qaa-j8-CRP"/>
                        <segue destination="P6V-p9-rmK" kind="show" identifier="SegueToStoryView2" id="1S4-g1-abg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S39-6v-O03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="21"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="7df-e9-Wj8">
            <objects>
                <viewController id="du3-Le-hZZ" customClass="DashboardViewController" customModule="DevLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lsq-ya-G7H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-wave-5" translatesAutoresizingMaskIntoConstraints="NO" id="JZ6-cn-BYH">
                                <rect key="frame" x="0.0" y="88" width="414" height="226"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-wave-up-5" translatesAutoresizingMaskIntoConstraints="NO" id="beV-WP-Xbz">
                                <rect key="frame" x="0.0" y="636" width="414" height="226"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V67-gd-nQV">
                                <rect key="frame" x="0.0" y="314" width="414" height="322"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DevLibCell" textLabel="bLx-bB-VFC" style="IBUITableViewCellStyleDefault" id="OlE-kU-18w" customClass="DashboardTableViewCell" customModule="DevLibs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OlE-kU-18w" id="pGA-B3-muV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bLx-bB-VFC">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="bLx-bB-VFC" id="qml-5h-USX"/>
                                            <segue destination="Mbo-qM-81r" kind="show" identifier="ToCellStoryDetailSegue" id="NBu-Bi-Dhx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="du3-Le-hZZ" id="vXp-qN-u9E"/>
                                    <outlet property="delegate" destination="du3-Le-hZZ" id="kxE-qf-ALD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V67-gd-nQV" firstAttribute="leading" secondItem="R3h-UB-TYY" secondAttribute="leading" id="6OF-Bm-Xm5"/>
                            <constraint firstItem="V67-gd-nQV" firstAttribute="top" secondItem="JZ6-cn-BYH" secondAttribute="bottom" id="Eyw-8i-eXf"/>
                            <constraint firstItem="R3h-UB-TYY" firstAttribute="bottom" secondItem="beV-WP-Xbz" secondAttribute="bottom" id="HUd-CM-Ueg"/>
                            <constraint firstItem="beV-WP-Xbz" firstAttribute="leading" secondItem="R3h-UB-TYY" secondAttribute="leading" id="NHR-v3-X5h"/>
                            <constraint firstItem="R3h-UB-TYY" firstAttribute="trailing" secondItem="beV-WP-Xbz" secondAttribute="trailing" id="dGs-kO-w96"/>
                            <constraint firstItem="R3h-UB-TYY" firstAttribute="trailing" secondItem="V67-gd-nQV" secondAttribute="trailing" id="l2c-Sl-l8U"/>
                            <constraint firstItem="JZ6-cn-BYH" firstAttribute="leading" secondItem="R3h-UB-TYY" secondAttribute="leading" id="lZh-fe-HMv"/>
                            <constraint firstItem="beV-WP-Xbz" firstAttribute="top" secondItem="V67-gd-nQV" secondAttribute="bottom" id="lZs-qQ-o0c"/>
                            <constraint firstItem="JZ6-cn-BYH" firstAttribute="top" secondItem="R3h-UB-TYY" secondAttribute="top" id="pV5-fe-cou"/>
                            <constraint firstItem="R3h-UB-TYY" firstAttribute="trailing" secondItem="JZ6-cn-BYH" secondAttribute="trailing" id="s8M-Gh-EgZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R3h-UB-TYY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="A7e-ln-D4c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Se9-2d-RNc">
                            <connections>
                                <action selector="addStoryButtonTapped:" destination="du3-Le-hZZ" id="r4A-Ng-zfz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="V67-gd-nQV" id="LI7-3C-phF"/>
                        <segue destination="BPO-Kp-7yH" kind="show" identifier="SegueToStoryView1" id="B4V-yV-1K3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEt-nx-Zyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v62-gh-vBb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0k3-J6-GB8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aem-Q2-aZc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eO2-k2-sdc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWK-QV-Ial" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="20.758928571428569"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="2E4-sT-9Fl">
            <objects>
                <viewController id="P6V-p9-rmK" customClass="GameViewController" customModule="DevLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MX5-nz-hj6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-wave-5" translatesAutoresizingMaskIntoConstraints="NO" id="jtH-qr-M2O">
                                <rect key="frame" x="0.0" y="88" width="414" height="226"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-wave-up-5" translatesAutoresizingMaskIntoConstraints="NO" id="S1L-gs-LJe">
                                <rect key="frame" x="0.0" y="636" width="414" height="226"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qfj-5e-0d7">
                                <rect key="frame" x="50" y="439.5" width="314" height="82"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verb" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dlr-hi-hSf">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB2-bL-zWT">
                                        <rect key="frame" x="0.0" y="50" width="314" height="32"/>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.68627450980000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitPOSButtonTapped:" destination="P6V-p9-rmK" eventType="touchUpInside" id="sfj-RP-2QC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Noun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zO-X3-dut">
                                <rect key="frame" x="131.5" y="364" width="151" height="25.5"/>
                                <fontDescription key="fontDescription" name="SquareFont" family="SquareFont" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.28000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="3lm-hQ-Qdz">
                                <rect key="frame" x="50" y="541.5" width="314" height="2"/>
                                <color key="tintColor" red="0.33333333329999998" green="0.68627450980000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="progressTintColor" red="0.33333333329999998" green="0.68627450980000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.81960784310000001" green="0.82745098039999998" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jtH-qr-M2O" firstAttribute="leading" secondItem="Snh-np-78q" secondAttribute="leading" id="0f7-S6-iAQ"/>
                            <constraint firstItem="Snh-np-78q" firstAttribute="bottom" secondItem="S1L-gs-LJe" secondAttribute="bottom" id="5E5-9x-wtj"/>
                            <constraint firstItem="S1L-gs-LJe" firstAttribute="leading" secondItem="Snh-np-78q" secondAttribute="leading" id="6rv-DR-VHK"/>
                            <constraint firstItem="3lm-hQ-Qdz" firstAttribute="trailing" secondItem="Qfj-5e-0d7" secondAttribute="trailing" id="9RY-xc-pK0"/>
                            <constraint firstItem="Snh-np-78q" firstAttribute="trailing" secondItem="S1L-gs-LJe" secondAttribute="trailing" id="CVY-Al-gjO"/>
                            <constraint firstItem="6zO-X3-dut" firstAttribute="top" secondItem="jtH-qr-M2O" secondAttribute="bottom" constant="50" id="F6l-yy-D0G"/>
                            <constraint firstItem="Snh-np-78q" firstAttribute="trailing" secondItem="jtH-qr-M2O" secondAttribute="trailing" id="GHs-Hd-ORS"/>
                            <constraint firstItem="Snh-np-78q" firstAttribute="trailing" secondItem="Qfj-5e-0d7" secondAttribute="trailing" constant="50" id="Q33-tK-wEY"/>
                            <constraint firstItem="Qfj-5e-0d7" firstAttribute="top" secondItem="6zO-X3-dut" secondAttribute="bottom" constant="50" id="RdP-f6-rr6"/>
                            <constraint firstItem="3lm-hQ-Qdz" firstAttribute="leading" secondItem="Qfj-5e-0d7" secondAttribute="leading" id="TZB-WD-qtF"/>
                            <constraint firstItem="jtH-qr-M2O" firstAttribute="top" secondItem="Snh-np-78q" secondAttribute="top" id="U2g-IZ-0c7"/>
                            <constraint firstItem="3lm-hQ-Qdz" firstAttribute="top" secondItem="aB2-bL-zWT" secondAttribute="bottom" constant="20" id="lZe-Fr-TH9"/>
                            <constraint firstItem="Qfj-5e-0d7" firstAttribute="leading" secondItem="Snh-np-78q" secondAttribute="leading" constant="50" id="mFd-Yi-qgj"/>
                            <constraint firstItem="6zO-X3-dut" firstAttribute="centerX" secondItem="MX5-nz-hj6" secondAttribute="centerX" id="r4g-rb-6Pa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Snh-np-78q"/>
                    </view>
                    <connections>
                        <outlet property="mainTextField" destination="Dlr-hi-hSf" id="Pcj-jr-TRF"/>
                        <segue destination="i0H-Hq-C5w" kind="show" identifier="SegueToStoryView3" id="tLO-25-fmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eE-ME-riv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="21"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="w4n-K2-x2q">
            <objects>
                <viewController id="i0H-Hq-C5w" customClass="GameViewController" customModule="DevLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c88-Ud-j1g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-wave-5" translatesAutoresizingMaskIntoConstraints="NO" id="6Pa-m0-Oc1">
                                <rect key="frame" x="0.0" y="88" width="414" height="226"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-wave-up-5" translatesAutoresizingMaskIntoConstraints="NO" id="LBC-qt-Vxr">
                                <rect key="frame" x="0.0" y="636" width="414" height="226"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yrj-YI-rCV">
                                <rect key="frame" x="50" y="439.5" width="314" height="82"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verb" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sV-gq-ToJ">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjK-rV-wgK">
                                        <rect key="frame" x="0.0" y="50" width="314" height="32"/>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.68627450980000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitPOSButtonTapped:" destination="i0H-Hq-C5w" eventType="touchUpInside" id="pHq-WO-gjS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Verb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEn-oi-V7b">
                                <rect key="frame" x="131.5" y="364" width="151" height="25.5"/>
                                <fontDescription key="fontDescription" name="SquareFont" family="SquareFont" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.41999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="UpU-Ws-QZy">
                                <rect key="frame" x="50" y="541.5" width="314" height="2"/>
                                <color key="tintColor" red="0.33333333329999998" green="0.68627450980000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="progressTintColor" red="0.33333333329999998" green="0.68627450980000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.81960784310000001" green="0.82745098039999998" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LBC-qt-Vxr" firstAttribute="leading" secondItem="kIF-bH-hJo" secondAttribute="leading" id="8Zj-TT-BDY"/>
                            <constraint firstItem="kIF-bH-hJo" firstAttribute="bottom" secondItem="LBC-qt-Vxr" secondAttribute="bottom" id="9iS-cE-Lqi"/>
                            <constraint firstItem="UpU-Ws-QZy" firstAttribute="top" secondItem="QjK-rV-wgK" secondAttribute="bottom" constant="20" id="Al8-0Q-TY0"/>
                            <constraint firstItem="kIF-bH-hJo" firstAttribute="trailing" secondItem="Yrj-YI-rCV" secondAttribute="trailing" constant="50" id="Ff6-VA-zSx"/>
                            <constraint firstItem="Yrj-YI-rCV" firstAttribute="leading" secondItem="kIF-bH-hJo" secondAttribute="leading" constant="50" id="LqU-L5-Qhv"/>
                            <constraint firstItem="kIF-bH-hJo" firstAttribute="trailing" secondItem="LBC-qt-Vxr" secondAttribute="trailing" id="Szo-fw-6Y2"/>
                            <constraint firstItem="aEn-oi-V7b" firstAttribute="centerX" secondItem="c88-Ud-j1g" secondAttribute="centerX" id="UGe-g5-Cwb"/>
                            <constraint firstItem="kIF-bH-hJo" firstAttribute="trailing" secondItem="6Pa-m0-Oc1" secondAttribute="trailing" id="ZVv-tv-QzS"/>
                            <constraint firstItem="UpU-Ws-QZy" firstAttribute="trailing" secondItem="Yrj-YI-rCV" secondAttribute="trailing" id="boH-QW-PUy"/>
                            <constraint firstItem="6Pa-m0-Oc1" firstAttribute="top" secondItem="kIF-bH-hJo" secondAttribute="top" id="cJe-da-jsX"/>
                            <constraint firstItem="aEn-oi-V7b" firstAttribute="top" secondItem="6Pa-m0-Oc1" secondAttribute="bottom" constant="50" id="dQw-op-lRk"/>
                            <constraint firstItem="UpU-Ws-QZy" firstAttribute="leading" secondItem="Yrj-YI-rCV" secondAttribute="leading" id="g9a-oo-cU1"/>
                            <constraint firstItem="Yrj-YI-rCV" firstAttribute="top" secondItem="aEn-oi-V7b" secondAttribute="bottom" constant="50" id="jmV-fm-7zq"/>
                            <constraint firstItem="6Pa-m0-Oc1" firstAttribute="leading" secondItem="kIF-bH-hJo" secondAttribute="leading" id="wh9-e2-fVB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kIF-bH-hJo"/>
                    </view>
                    <connections>
                        <outlet property="mainTextField" destination="7sV-gq-ToJ" id="afA-H8-M4a"/>
                        <segue destination="NuL-gm-i5Q" kind="show" identifier="SegueToStoryView4" id="1Tb-AV-WZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ns4-mL-7hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4386" y="21"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="b1n-XB-2Ws">
            <objects>
                <viewController id="gHu-IB-guw" customClass="GameViewController" customModule="DevLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUT-wB-iHJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-wave-5" translatesAutoresizingMaskIntoConstraints="NO" id="fGy-Mz-jUm">
                                <rect key="frame" x="0.0" y="88" width="414" height="226"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-wave-up-5" translatesAutoresizingMaskIntoConstraints="NO" id="pjV-yi-72N">
                                <rect key="frame" x="0.0" y="636" width="414" height="226"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3sr-hH-Oq0">
                                <rect key="frame" x="50" y="439.5" width="314" height="82"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ga2-2k-O5X">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtE-5l-0oO">
                                        <rect key="frame" x="0.0" y="50" width="314" height="32"/>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.68627450980000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                        <state key="normal" title="Create My Story!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitPOSButtonTapped:" destination="gHu-IB-guw" eventType="touchUpInside" id="XIm-o9-lyJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Title for your story" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1d-aT-ZSa">
                                <rect key="frame" x="36.5" y="364" width="341.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="SquareFont" family="SquareFont" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="PLK-s4-dMA">
                                <rect key="frame" x="50" y="541.5" width="314" height="2"/>
                                <color key="tintColor" red="0.33333333329999998" green="0.68627450980000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="progressTintColor" red="0.33333333329999998" green="0.68627450980000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.81960784310000001" green="0.82745098039999998" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PLK-s4-dMA" firstAttribute="leading" secondItem="3sr-hH-Oq0" secondAttribute="leading" id="5K9-HP-IyY"/>
                            <constraint firstItem="3sr-hH-Oq0" firstAttribute="leading" secondItem="KWU-WS-XIm" secondAttribute="leading" constant="50" id="9wy-4T-uD8"/>
                            <constraint firstItem="pjV-yi-72N" firstAttribute="leading" secondItem="KWU-WS-XIm" secondAttribute="leading" id="FGG-JA-mHd"/>
                            <constraint firstItem="KWU-WS-XIm" firstAttribute="trailing" secondItem="pjV-yi-72N" secondAttribute="trailing" id="IGf-sE-Re7"/>
                            <constraint firstItem="PLK-s4-dMA" firstAttribute="top" secondItem="RtE-5l-0oO" secondAttribute="bottom" constant="20" id="Jdo-Lx-qML"/>
                            <constraint firstItem="KWU-WS-XIm" firstAttribute="trailing" secondItem="3sr-hH-Oq0" secondAttribute="trailing" constant="50" id="RG8-MN-9Y2"/>
                            <constraint firstItem="J1d-aT-ZSa" firstAttribute="top" secondItem="fGy-Mz-jUm" secondAttribute="bottom" constant="50" id="Rg2-sN-0pd"/>
                            <constraint firstItem="J1d-aT-ZSa" firstAttribute="centerX" secondItem="NUT-wB-iHJ" secondAttribute="centerX" id="fqb-Z1-W2O"/>
                            <constraint firstItem="PLK-s4-dMA" firstAttribute="trailing" secondItem="3sr-hH-Oq0" secondAttribute="trailing" id="g6E-1Y-IPT"/>
                            <constraint firstItem="fGy-Mz-jUm" firstAttribute="top" secondItem="KWU-WS-XIm" secondAttribute="top" id="gxj-Yr-IBC"/>
                            <constraint firstItem="fGy-Mz-jUm" firstAttribute="leading" secondItem="KWU-WS-XIm" secondAttribute="leading" id="jKl-rx-lfb"/>
                            <constraint firstItem="KWU-WS-XIm" firstAttribute="trailing" secondItem="fGy-Mz-jUm" secondAttribute="trailing" id="n44-wH-IUD"/>
                            <constraint firstItem="KWU-WS-XIm" firstAttribute="bottom" secondItem="pjV-yi-72N" secondAttribute="bottom" id="pHu-em-1N8"/>
                            <constraint firstItem="3sr-hH-Oq0" firstAttribute="top" secondItem="J1d-aT-ZSa" secondAttribute="bottom" constant="50" id="wLN-Mw-zVX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KWU-WS-XIm"/>
                    </view>
                    <navigationItem key="navigationItem" id="jUO-05-vr1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="OZ9-9a-7pT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTextField" destination="Ga2-2k-O5X" id="yOl-YI-N2u"/>
                        <segue destination="Qgn-Vt-yWU" kind="show" identifier="SegueToStoryViewDetail" id="d0w-Xi-p3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vum-AP-fnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7864" y="21"/>
        </scene>
        <!--Story Detail View Controller-->
        <scene sceneID="zYk-rc-ton">
            <objects>
                <viewController id="Qgn-Vt-yWU" customClass="StoryDetailViewController" customModule="DevLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UeJ-SM-Onc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-wave-up-5" translatesAutoresizingMaskIntoConstraints="NO" id="g14-3k-7o7">
                                <rect key="frame" x="0.0" y="636" width="414" height="226"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzI-if-8L3">
                                <rect key="frame" x="138.5" y="138" width="137" height="25.5"/>
                                <fontDescription key="fontDescription" name="SquareFont" family="SquareFont" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EuA-wY-VMP">
                                <rect key="frame" x="50" y="188.5" width="314" height="422.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTi-xU-gbo">
                                <rect key="frame" x="40" y="596" width="314" height="32"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.68627450980000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="DoneButtonTapped:" destination="Qgn-Vt-yWU" eventType="touchUpInside" id="rnr-wd-a6Q"/>
                                    <action selector="submitPOSButtonTapped:" destination="gHu-IB-guw" eventType="touchUpInside" id="rPN-QM-FPu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kTq-ly-7a6" firstAttribute="trailing" secondItem="g14-3k-7o7" secondAttribute="trailing" id="HCn-TU-cjP"/>
                            <constraint firstItem="LTi-xU-gbo" firstAttribute="trailing" secondItem="EuA-wY-VMP" secondAttribute="trailing" id="TEn-x2-1AW"/>
                            <constraint firstItem="kTq-ly-7a6" firstAttribute="trailing" secondItem="EuA-wY-VMP" secondAttribute="trailing" constant="50" id="WCc-rS-Lhd"/>
                            <constraint firstItem="EuA-wY-VMP" firstAttribute="top" secondItem="qzI-if-8L3" secondAttribute="bottom" constant="25" id="ZxL-VE-tRC"/>
                            <constraint firstItem="EuA-wY-VMP" firstAttribute="leading" secondItem="kTq-ly-7a6" secondAttribute="leading" constant="50" id="ZyA-Ds-KUi"/>
                            <constraint firstItem="LTi-xU-gbo" firstAttribute="leading" secondItem="EuA-wY-VMP" secondAttribute="leading" id="bKu-Ga-VoN"/>
                            <constraint firstItem="qzI-if-8L3" firstAttribute="centerX" secondItem="UeJ-SM-Onc" secondAttribute="centerX" id="drZ-6E-0Yy"/>
                            <constraint firstItem="g14-3k-7o7" firstAttribute="leading" secondItem="kTq-ly-7a6" secondAttribute="leading" id="h3g-eU-MLB"/>
                            <constraint firstItem="kTq-ly-7a6" firstAttribute="bottom" secondItem="g14-3k-7o7" secondAttribute="bottom" id="k47-Mg-5Ky"/>
                            <constraint firstItem="LTi-xU-gbo" firstAttribute="firstBaseline" secondItem="EuA-wY-VMP" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="n8j-Ka-w3c"/>
                            <constraint firstItem="g14-3k-7o7" firstAttribute="top" secondItem="EuA-wY-VMP" secondAttribute="bottom" constant="25" id="sD4-Aw-YGp"/>
                            <constraint firstItem="qzI-if-8L3" firstAttribute="top" secondItem="kTq-ly-7a6" secondAttribute="top" constant="50" id="t2J-P4-SHL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kTq-ly-7a6"/>
                    </view>
                    <connections>
                        <outlet property="completedStoryTextView" destination="EuA-wY-VMP" id="Dff-tS-Y6j"/>
                        <outlet property="storyTitleLabel" destination="qzI-if-8L3" id="gU3-Id-8Gj"/>
                        <segue destination="Z8A-d4-1Q3" kind="unwind" identifier="UnwindToDashboard" unwindAction="unwindToDashboard:" id="ml1-DB-FaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOl-Oc-5F8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Z8A-d4-1Q3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="8723" y="21"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="zyr-hh-bZL">
            <objects>
                <viewController id="NuL-gm-i5Q" customClass="GameViewController" customModule="DevLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5y-nF-5Ok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-wave-5" translatesAutoresizingMaskIntoConstraints="NO" id="A8t-df-SgD">
                                <rect key="frame" x="0.0" y="88" width="414" height="226"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-wave-up-5" translatesAutoresizingMaskIntoConstraints="NO" id="s7b-XI-ue4">
                                <rect key="frame" x="0.0" y="636" width="414" height="226"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XKU-D0-wn2">
                                <rect key="frame" x="50" y="439.5" width="314" height="82"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verb ending in -ing" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYx-dw-WSh">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNE-N7-tcd">
                                        <rect key="frame" x="0.0" y="50" width="314" height="32"/>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.68627450980000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitPOSButtonTapped:" destination="NuL-gm-i5Q" eventType="touchUpInside" id="PCs-pH-yiK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Verb ending in ing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8n-Ru-iDg">
                                <rect key="frame" x="58.5" y="364" width="297" height="25.5"/>
                                <fontDescription key="fontDescription" name="SquareFont" family="SquareFont" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.56000000000000005" translatesAutoresizingMaskIntoConstraints="NO" id="zKL-R1-qAt">
                                <rect key="frame" x="50" y="541.5" width="314" height="2"/>
                                <color key="tintColor" red="0.33333333329999998" green="0.68627450980000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="progressTintColor" red="0.33333333329999998" green="0.68627450980000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.81960784310000001" green="0.82745098039999998" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HWr-Yz-aL7" firstAttribute="trailing" secondItem="s7b-XI-ue4" secondAttribute="trailing" id="0up-QG-kbx"/>
                            <constraint firstItem="zKL-R1-qAt" firstAttribute="top" secondItem="fNE-N7-tcd" secondAttribute="bottom" constant="20" id="8Ko-lQ-0hC"/>
                            <constraint firstItem="A8t-df-SgD" firstAttribute="top" secondItem="HWr-Yz-aL7" secondAttribute="top" id="Afg-N2-ICm"/>
                            <constraint firstItem="A8t-df-SgD" firstAttribute="leading" secondItem="HWr-Yz-aL7" secondAttribute="leading" id="Dp0-Xj-Mi8"/>
                            <constraint firstItem="s7b-XI-ue4" firstAttribute="leading" secondItem="HWr-Yz-aL7" secondAttribute="leading" id="KcQ-YH-k4N"/>
                            <constraint firstItem="XKU-D0-wn2" firstAttribute="top" secondItem="x8n-Ru-iDg" secondAttribute="bottom" constant="50" id="OPx-Xt-Ube"/>
                            <constraint firstItem="XKU-D0-wn2" firstAttribute="leading" secondItem="HWr-Yz-aL7" secondAttribute="leading" constant="50" id="TWE-WJ-7ZX"/>
                            <constraint firstItem="zKL-R1-qAt" firstAttribute="leading" secondItem="XKU-D0-wn2" secondAttribute="leading" id="hBi-cQ-hMr"/>
                            <constraint firstItem="HWr-Yz-aL7" firstAttribute="bottom" secondItem="s7b-XI-ue4" secondAttribute="bottom" id="irZ-kb-6wf"/>
                            <constraint firstItem="x8n-Ru-iDg" firstAttribute="top" secondItem="A8t-df-SgD" secondAttribute="bottom" constant="50" id="nFU-KM-0yq"/>
                            <constraint firstItem="x8n-Ru-iDg" firstAttribute="centerX" secondItem="X5y-nF-5Ok" secondAttribute="centerX" id="pJB-IZ-oIh"/>
                            <constraint firstItem="HWr-Yz-aL7" firstAttribute="trailing" secondItem="A8t-df-SgD" secondAttribute="trailing" id="unl-Pd-6E4"/>
                            <constraint firstItem="zKL-R1-qAt" firstAttribute="trailing" secondItem="XKU-D0-wn2" secondAttribute="trailing" id="wEA-Br-IxQ"/>
                            <constraint firstItem="HWr-Yz-aL7" firstAttribute="trailing" secondItem="XKU-D0-wn2" secondAttribute="trailing" constant="50" id="yGz-ns-vGq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HWr-Yz-aL7"/>
                    </view>
                    <navigationItem key="navigationItem" id="yyg-jP-ysd"/>
                    <connections>
                        <outlet property="mainTextField" destination="zYx-dw-WSh" id="x7m-ib-Z1S"/>
                        <segue destination="TEV-uZ-J7X" kind="show" identifier="SegueToStoryView5" id="ssg-e3-ybI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcE-e7-x3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5255" y="21"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="9OM-N0-8Oc">
            <objects>
                <viewController id="UFg-FO-g6g" customClass="GameViewController" customModule="DevLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eol-i6-SD7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-wave-5" translatesAutoresizingMaskIntoConstraints="NO" id="FRE-jO-x2A">
                                <rect key="frame" x="0.0" y="88" width="414" height="226"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-wave-up-5" translatesAutoresizingMaskIntoConstraints="NO" id="3aO-dl-wvY">
                                <rect key="frame" x="0.0" y="636" width="414" height="226"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yxp-e2-Iru">
                                <rect key="frame" x="50" y="439.5" width="314" height="82"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2nd Noun" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yqM-wi-8zk">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5z-14-jfl">
                                        <rect key="frame" x="0.0" y="50" width="314" height="32"/>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.68627450980000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitPOSButtonTapped:" destination="UFg-FO-g6g" eventType="touchUpInside" id="aYE-nU-FGj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a 2nd noun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2v-N7-RWl">
                                <rect key="frame" x="107.5" y="364" width="199" height="25.5"/>
                                <fontDescription key="fontDescription" name="SquareFont" family="SquareFont" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.83999999999999997" translatesAutoresizingMaskIntoConstraints="NO" id="JBh-fr-2Uz">
                                <rect key="frame" x="50" y="541.5" width="314" height="2"/>
                                <color key="tintColor" red="0.33333333329999998" green="0.68627450980000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="progressTintColor" red="0.33333333329999998" green="0.68627450980000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.81960784310000001" green="0.82745098039999998" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3aO-dl-wvY" firstAttribute="leading" secondItem="ndO-bv-Vla" secondAttribute="leading" id="613-0I-32d"/>
                            <constraint firstItem="ndO-bv-Vla" firstAttribute="trailing" secondItem="3aO-dl-wvY" secondAttribute="trailing" id="AUD-4M-boY"/>
                            <constraint firstItem="H2v-N7-RWl" firstAttribute="centerX" secondItem="Eol-i6-SD7" secondAttribute="centerX" id="AWb-VJ-YX1"/>
                            <constraint firstItem="FRE-jO-x2A" firstAttribute="leading" secondItem="ndO-bv-Vla" secondAttribute="leading" id="Apr-vw-pg9"/>
                            <constraint firstItem="ndO-bv-Vla" firstAttribute="trailing" secondItem="FRE-jO-x2A" secondAttribute="trailing" id="FYm-Kt-123"/>
                            <constraint firstItem="H2v-N7-RWl" firstAttribute="top" secondItem="FRE-jO-x2A" secondAttribute="bottom" constant="50" id="JFn-wB-IEU"/>
                            <constraint firstItem="FRE-jO-x2A" firstAttribute="top" secondItem="ndO-bv-Vla" secondAttribute="top" id="Jfn-RM-ptJ"/>
                            <constraint firstItem="JBh-fr-2Uz" firstAttribute="top" secondItem="v5z-14-jfl" secondAttribute="bottom" constant="20" id="KQb-ns-XIE"/>
                            <constraint firstItem="Yxp-e2-Iru" firstAttribute="leading" secondItem="ndO-bv-Vla" secondAttribute="leading" constant="50" id="PRN-Mx-QQK"/>
                            <constraint firstItem="ndO-bv-Vla" firstAttribute="bottom" secondItem="3aO-dl-wvY" secondAttribute="bottom" id="aha-Zn-MCJ"/>
                            <constraint firstItem="JBh-fr-2Uz" firstAttribute="trailing" secondItem="Yxp-e2-Iru" secondAttribute="trailing" id="hQN-LG-U9M"/>
                            <constraint firstItem="JBh-fr-2Uz" firstAttribute="leading" secondItem="Yxp-e2-Iru" secondAttribute="leading" id="iNO-yY-YYi"/>
                            <constraint firstItem="ndO-bv-Vla" firstAttribute="trailing" secondItem="Yxp-e2-Iru" secondAttribute="trailing" constant="50" id="kE5-sb-rRz"/>
                            <constraint firstItem="Yxp-e2-Iru" firstAttribute="top" secondItem="H2v-N7-RWl" secondAttribute="bottom" constant="50" id="xXn-1I-tbv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ndO-bv-Vla"/>
                    </view>
                    <navigationItem key="navigationItem" id="bh6-YT-0XZ"/>
                    <connections>
                        <outlet property="mainTextField" destination="yqM-wi-8zk" id="BVK-E8-PWD"/>
                        <segue destination="gHu-IB-guw" kind="show" identifier="SegueToStoryViewTitle" id="2L5-V1-Rg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIN-7c-oq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6987" y="21"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="QXg-fY-ngJ">
            <objects>
                <viewController id="TEV-uZ-J7X" customClass="GameViewController" customModule="DevLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4lG-ba-Jr6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-wave-5" translatesAutoresizingMaskIntoConstraints="NO" id="IW4-6h-eQG">
                                <rect key="frame" x="0.0" y="88" width="414" height="226"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-wave-up-5" translatesAutoresizingMaskIntoConstraints="NO" id="9fb-Po-cYE">
                                <rect key="frame" x="0.0" y="636" width="414" height="226"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YiU-68-2XK">
                                <rect key="frame" x="50" y="439.5" width="314" height="82"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verb ending in -ed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gko-we-fbn">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tw2-Pl-csS">
                                        <rect key="frame" x="0.0" y="50" width="314" height="32"/>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.68627450980000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitPOSButtonTapped:" destination="TEV-uZ-J7X" eventType="touchUpInside" id="K4G-Cv-dCK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Verb ending in ed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6Y-B1-aUR">
                                <rect key="frame" x="61.5" y="364" width="291.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="SquareFont" family="SquareFont" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="mZt-Tm-ULa">
                                <rect key="frame" x="50" y="541.5" width="314" height="2"/>
                                <color key="tintColor" red="0.33333333329999998" green="0.68627450980000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="progressTintColor" red="0.33333333329999998" green="0.68627450980000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.81960784310000001" green="0.82745098039999998" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IW4-6h-eQG" firstAttribute="top" secondItem="h9k-Rj-F2E" secondAttribute="top" id="0jk-bN-KpT"/>
                            <constraint firstItem="i6Y-B1-aUR" firstAttribute="centerX" secondItem="4lG-ba-Jr6" secondAttribute="centerX" id="25P-eP-hNP"/>
                            <constraint firstItem="h9k-Rj-F2E" firstAttribute="trailing" secondItem="9fb-Po-cYE" secondAttribute="trailing" id="AFG-Au-yc1"/>
                            <constraint firstItem="YiU-68-2XK" firstAttribute="leading" secondItem="h9k-Rj-F2E" secondAttribute="leading" constant="50" id="Edy-XC-761"/>
                            <constraint firstItem="IW4-6h-eQG" firstAttribute="leading" secondItem="h9k-Rj-F2E" secondAttribute="leading" id="G4w-LR-hJn"/>
                            <constraint firstItem="h9k-Rj-F2E" firstAttribute="trailing" secondItem="YiU-68-2XK" secondAttribute="trailing" constant="50" id="UEC-Sx-gxP"/>
                            <constraint firstItem="YiU-68-2XK" firstAttribute="top" secondItem="i6Y-B1-aUR" secondAttribute="bottom" constant="50" id="UIk-LT-3ce"/>
                            <constraint firstItem="i6Y-B1-aUR" firstAttribute="top" secondItem="IW4-6h-eQG" secondAttribute="bottom" constant="50" id="ZbS-p4-SZS"/>
                            <constraint firstItem="mZt-Tm-ULa" firstAttribute="top" secondItem="Tw2-Pl-csS" secondAttribute="bottom" constant="20" id="bUb-m8-wC8"/>
                            <constraint firstItem="h9k-Rj-F2E" firstAttribute="trailing" secondItem="IW4-6h-eQG" secondAttribute="trailing" id="jIY-hg-40K"/>
                            <constraint firstItem="mZt-Tm-ULa" firstAttribute="trailing" secondItem="YiU-68-2XK" secondAttribute="trailing" id="jim-Az-Es2"/>
                            <constraint firstItem="mZt-Tm-ULa" firstAttribute="leading" secondItem="YiU-68-2XK" secondAttribute="leading" id="s6g-jf-bLA"/>
                            <constraint firstItem="9fb-Po-cYE" firstAttribute="leading" secondItem="h9k-Rj-F2E" secondAttribute="leading" id="uyT-6o-wlO"/>
                            <constraint firstItem="h9k-Rj-F2E" firstAttribute="bottom" secondItem="9fb-Po-cYE" secondAttribute="bottom" id="xRH-28-9ZF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h9k-Rj-F2E"/>
                    </view>
                    <navigationItem key="navigationItem" id="rNq-69-Ws9"/>
                    <connections>
                        <outlet property="mainTextField" destination="gko-we-fbn" id="I0d-h8-XSU"/>
                        <segue destination="UFg-FO-g6g" kind="show" identifier="SegueToStoryView6" id="MRA-Gd-hVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXP-Hv-0Ut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6113" y="21"/>
        </scene>
        <!--Story Detail From Cell View Controller-->
        <scene sceneID="Plf-kU-mRI">
            <objects>
                <viewController id="Mbo-qM-81r" customClass="StoryDetailFromCellViewController" customModule="DevLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="303-L8-Vr5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-wave-up-5" translatesAutoresizingMaskIntoConstraints="NO" id="8KT-od-Emu">
                                <rect key="frame" x="0.0" y="636" width="414" height="226"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TR-FE-BZb">
                                <rect key="frame" x="138.5" y="138" width="137" height="25.5"/>
                                <fontDescription key="fontDescription" name="SquareFont" family="SquareFont" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q5e-Z5-FwU">
                                <rect key="frame" x="50" y="188.5" width="314" height="422.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="umq-18-EA2" firstAttribute="trailing" secondItem="8KT-od-Emu" secondAttribute="trailing" id="7dn-BJ-hZQ"/>
                            <constraint firstItem="q5e-Z5-FwU" firstAttribute="leading" secondItem="umq-18-EA2" secondAttribute="leading" constant="50" id="CiA-Da-q9d"/>
                            <constraint firstItem="8KT-od-Emu" firstAttribute="leading" secondItem="umq-18-EA2" secondAttribute="leading" id="Htj-gw-dK0"/>
                            <constraint firstItem="q5e-Z5-FwU" firstAttribute="top" secondItem="1TR-FE-BZb" secondAttribute="bottom" constant="25" id="IsH-FZ-eUu"/>
                            <constraint firstItem="umq-18-EA2" firstAttribute="trailing" secondItem="q5e-Z5-FwU" secondAttribute="trailing" constant="50" id="L6r-Rd-yfR"/>
                            <constraint firstItem="1TR-FE-BZb" firstAttribute="top" secondItem="umq-18-EA2" secondAttribute="top" constant="50" id="Tac-K9-iDA"/>
                            <constraint firstItem="1TR-FE-BZb" firstAttribute="centerX" secondItem="303-L8-Vr5" secondAttribute="centerX" id="dp3-A1-DKS"/>
                            <constraint firstItem="8KT-od-Emu" firstAttribute="top" secondItem="q5e-Z5-FwU" secondAttribute="bottom" constant="25" id="lnu-8I-z0o"/>
                            <constraint firstItem="umq-18-EA2" firstAttribute="bottom" secondItem="8KT-od-Emu" secondAttribute="bottom" id="r5q-4X-h0t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="umq-18-EA2"/>
                    </view>
                    <connections>
                        <outlet property="completedStoryTextView" destination="q5e-Z5-FwU" id="rae-CC-uHL"/>
                        <outlet property="storyTitleLabel" destination="1TR-FE-BZb" id="Vtb-Pk-Zsa"/>
                        <segue destination="2Nh-9t-zAL" kind="unwind" identifier="UnwindToDashboard" unwindAction="unwindToDashboard:" id="FXA-nF-JCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRZ-vG-7Pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2Nh-9t-zAL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2414" y="713"/>
        </scene>
    </scenes>
    <resources>
        <image name="green-wave-5" width="426" height="226"/>
        <image name="green-wave-up-5" width="426" height="226"/>
    </resources>
</document>
